{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Discordjs bot",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "start": "nodemon ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.8.0",
    "discord-music-player": "^9.1.1",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "isomorphic-unfetch": "^4.0.2",
    "mongoose": "^6.8.3"
  },
  "devDependencies": {
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.4",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.0",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.3"
  },
  "lint-staged": {
    "*.js": [
      "eslint . --fix",
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Waxer59/discordjs-bot.git"
  },
  "bugs": {
    "url": "https://github.com/Waxer59/discordjs-bot/issues"
  },
  "homepage": "https://github.com/Waxer59/discordjs-bot#readme"
}
